{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dark-hub2-api",
	"main": "src/index.js",
	"compatibility_date": "2026-06-25",
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	// 芒鈥濃偓芒鈥濃偓 TRAVAS DE CUSTO (anti-cobran脙搂a) 芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓芒鈥濃偓
	// O Worker recusa opera脙搂脙碌es acima destes limites em vez de deixar
	// estourar o n脙颅vel gr脙隆tis. Ajuste com folga abaixo dos limites reais.
	"vars": {
		"ALLOWED_ORIGIN": "http://localhost:5180,http://127.0.0.1:5180,tauri://localhost",
		"STORAGE_LIMIT_BYTES": "9000000000",
		"MAX_FILE_SIZE_BYTES": "50000000",
		"MAX_SOUND_FILES": "5000",
		"MAX_ASSET_FILES": "10000",
		"MAX_STATE_SNAPSHOT_BYTES": "5000000",
		"MAX_CLASS_A_OPERATIONS": "80000",
		"MAX_CLASS_B_OPERATIONS": "800000"
	},
	// D1 (banco de metadados). O database_id 脙漏 preenchido pelo
	// configurar_cloud.ps1 ao criar o banco novo.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dark-hub2",
			"database_id": "a0671caa-36d5-4a2a-b2b5-38f932eb6ae9",
			"migrations_dir": "migrations"
		}
	],
	// R2 (arquivos de 脙隆udio dos sons).
	"r2_buckets": [
		{
			"binding": "SOUNDS",
			"bucket_name": "dark-hub2-sounds"
		}
	]
}